DROP TABLE GAMES;
DROP TABLE SQUARES;
DROP TABLE SEQUENCES;
CREATE TABLE GAMES (
	id 			BIGINT 			NOT NULL,
	endDate 	DATE			NOT NULL,
	opponent 	CHAR			NOT NULL,
	opponentWon CHAR			NOT NULL,
	PRIMARY KEY (id)
	);
	
CREATE TABLE SQUARES (
	id			BIGINT			NOT NULL,
    idGames		BIGINT			NOT NULL,
	position 	BIGINT			NOT NULL,
	item		CHAR			NOT NULL,
	PRIMARY KEY (id)
	FOREIGN KEY(idGames) REFERENCES GAMES(id)
	);
	
CREATE TABLE SEQUENCES (
        id      VARCHAR(50)             NOT NULL,
        sValue  numeric(10)             NOT NULL,
        constraint IDSEQUENCE primary key (id)
        );
INSERT INTO SEQUENCES VALUES ('SQUARES', 1);
INSERT INTO SEQUENCES VALUES ('GAMES', 1);